C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\bin\Debug\net8.0\21 ochko.exe
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\bin\Debug\net8.0\21 ochko.deps.json
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\bin\Debug\net8.0\21 ochko.runtimeconfig.json
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\bin\Debug\net8.0\21 ochko.dll
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\bin\Debug\net8.0\21 ochko.pdb
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.AssemblyInfoInputs.cache
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.AssemblyInfo.cs
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.csproj.CoreCompileInputs.cache
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.sourcelink.json
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.dll
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\refint\21 ochko.dll
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.pdb
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\21 ochko.genruntimeconfig.cache
C:\Users\wakashi\Desktop\Github\C# games\21\21 ochko\obj\Debug\net8.0\ref\21 ochko.dll
